<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/web-1920-17.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700|Inter:500");

      @font-face {
        font-family: "Courier-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fd6d6e50a9ec888689b3016/files/courier-boldregular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Courier-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/projects/5fd8cd8d24c2f3ceeea5ec10/files/courier-allfont-net.ttf")
          format("truetype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima- input:focus {
        outline: none;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="web-1920-17" />
    <div class="anima-container-center-horizontal">
      <div class="web-1920-17 anima-screen">
        <div class="communaute-scertifies-C61RwL">Communauté de freelances<br />certifiés</div>
        <img class="rectangle-15-C61RwL" src="img/rectangle-15-1@1x.png" />
        <img class="ellipse-10-C61RwL" src="img/ellipse-10-1@1x.png" />
        <div class="grille-de--petition-7-C61RwL">
          <div class="x0-1-34Qk9s"></div>
          <div class="x1-10-34Qk9s"></div>
          <div class="x2-10-34Qk9s"></div>
          <div class="x3-10-34Qk9s"></div>
          <div class="x4-1-34Qk9s"></div>
          <div class="x5-1-34Qk9s"></div>
          <div class="x6-1-34Qk9s"></div>
          <div class="x7-1-34Qk9s"></div>
          <div class="x8-1-34Qk9s"></div>
          <div class="x9-1-34Qk9s"></div>
          <div class="x10-1-34Qk9s"></div>
          <div class="x11-1-34Qk9s"></div>
          <div class="x12-1-34Qk9s"></div>
          <div class="x13-1-34Qk9s"></div>
          <div class="x14-1-34Qk9s"></div>
          <div class="x15-1-34Qk9s"></div>
          <div class="x16-1-34Qk9s"></div>
          <div class="x17-1-34Qk9s"></div>
          <div class="x18-1-34Qk9s"></div>
          <div class="x19-1-34Qk9s"></div>
          <div class="x20-1-34Qk9s"></div>
          <div class="x21-1-34Qk9s"></div>
          <div class="x22-1-34Qk9s"></div>
          <div class="x23-1-34Qk9s"></div>
          <div class="x24-1-34Qk9s"></div>
          <div class="x25-1-34Qk9s"></div>
          <div class="x26-1-34Qk9s"></div>
          <div class="x27-1-34Qk9s"></div>
          <div class="x28-1-34Qk9s"></div>
          <div class="x29-1-34Qk9s"></div>
          <div class="x30-1-34Qk9s"></div>
          <div class="x31-1-34Qk9s"></div>
          <div class="x32-1-34Qk9s"></div>
          <div class="x33-1-34Qk9s"></div>
          <div class="x34-1-34Qk9s"></div>
          <div class="x35-1-34Qk9s"></div>
          <div class="x36-1-34Qk9s"></div>
          <div class="x37-1-34Qk9s"></div>
          <div class="x38-1-34Qk9s"></div>
          <div class="x39-1-34Qk9s"></div>
        </div>
        <div class="rectangle-6-C61RwL"></div>
        <div class="je-souhait--freelance-C61RwL">Je souhaite <br />devenir freelance</div>
        <div class="decouvrez--tre-equipe-C61RwL inter-medium-white-24px">
          Découvrez le processus de <br />sélection pour devenir un<br />membre leqto et collaborer avec<br />notre
          équipe
        </div>
        <div class="composant-2-40-C61RwL"></div>
        <div class="prendre-rendez-vous-C61RwL couriernew-bold-white-21px">Prendre rendez-vous !</div>
        <div class="grille-de--petition-8-C61RwL">
          <div class="x0-1-SQj2MF">
            <img class="ellipse-14-4sCJeg" src="img/ellipse-14@1x.png" />
            <img class="ellipse-15-4sCJeg" src="img/ellipse-15@1x.png" />
          </div>
          <div class="x1-10-SQj2MF">
            <img class="ellipse-14-7iy7Pr" src="img/ellipse-14-1@1x.png" />
            <img class="ellipse-15-7iy7Pr" src="img/ellipse-15-1@1x.png" />
          </div>
          <div class="x2-10-SQj2MF">
            <img class="ellipse-14-Zc6ksd" src="img/ellipse-14-2@1x.png" />
            <img class="ellipse-15-Zc6ksd" src="img/ellipse-15-2@1x.png" />
          </div>
        </div>
        <div class="edouard-f-C61RwL montserrat-bold-abbey-25px">Édouard F.</div>
        <div class="guillaume-r-C61RwL montserrat-bold-abbey-25px">Guillaume R.</div>
        <div class="barnabe-m-C61RwL montserrat-bold-abbey-25px">Barnabé M.</div>
        <div class="barnabe-m-VMr6Om montserrat-bold-abbey-25px">Barnabé M.</div>
        <div class="bastien-v-C61RwL montserrat-bold-abbey-25px">Bastien V.</div>
        <div class="vanessa-a-C61RwL montserrat-bold-abbey-25px">Vanessa A.</div>
        <div class="vanessa-a-VMr6Om montserrat-bold-abbey-25px">Vanessa A.</div>
        <div class="expert-seo-C61RwL courier-regular-normal-abbey-20px">Expert SEO</div>
        <div class="uiux-designer-C61RwL courier-regular-normal-abbey-20px">UI/UX Designer</div>
        <div class="dev-full-stack-C61RwL courier-regular-normal-abbey-20px">Dev Full-Stack</div>
        <div class="data-analyst-C61RwL courier-regular-normal-abbey-20px">Data Analyst</div>
        <div class="developpeur-back-end-C61RwL courier-regular-normal-abbey-20px">Développeur Back-end</div>
        <div class="social-media-manager-C61RwL courier-regular-normal-abbey-20px">Social Media Manager</div>
        <div class="elsa-m-C61RwL montserrat-bold-abbey-25px">Elsa M.</div>
        <div class="equipe-dex-os-projets-C61RwL">Équipe d’experts pour vous <br />conseiller et gérer vos projets</div>
        <div class="notre-equi--a-relever-C61RwL">
          Notre équipe se base sur un panel d’expertises <br />variées permettant d’apporter des solutions à <br />vos
          différents projets numériques, et ce en <br />fonction de votre secteur d’activité ou des <br />défis
          techniques à relever.
        </div>
        <div class="nos-gestio-t-la-coord-C61RwL">
          Nos gestionnaires de projet utilisent une <br />approche Agile et des frameworks adaptés à <br />vos
          contraintes (i.e., Scrum ; SAFe) pour <br />garantir des livrables de qualité. Nous formons <br />votre équipe
          à ces méthodologies pour faciliter <br />la mise en place et la coordination du projet.
        </div>
        <div class="expertises-tionnelles-C61RwL">Expertises sectorielles et <br />fonctionnelles</div>
        <div class="methodologie-agile-C61RwL">Méthodologie Agile</div>
        <div class="composant-2-41-C61RwL"></div>
        <div class="composant-2-42-C61RwL"></div>
        <div class="nos-ressources-C61RwL couriernew-bold-white-21px">Nos ressources</div>
        <div class="composant-2-43-C61RwL"></div>
        <div class="notre-methode-C61RwL couriernew-bold-white-21px">Notre méthode</div>
        <div class="icon-ionic-arrow-down-C61RwL">
          <img class="icon-ionic-arrow-down-zDdkNI" src="img/icon-ionic-ios-arrow-down-5@1x.png" />
        </div>
        <div class="barre-C61RwL">
          <img class="logo-blanc-9pMjwt" src="img/logo-blanc-10@1x.png" />
          <div class="offres-9pMjwt couriernew-bold-cornflower-blue-20px">Offres</div>
          <div class="expertises-9pMjwt couriernew-regular-normal-white-20px">Expertises</div>
          <div class="methodologie-9pMjwt couriernew-regular-normal-white-20px">Méthodologie</div>
          <div class="ressources-9pMjwt couriernew-regular-normal-white-20px">Ressources</div>
          <div class="se-connecter-9pMjwt couriernew-regular-normal-white-20px">Se connecter</div>
          <div class="composant-3-56-9pMjwt"></div>
          <div class="nous-contacter-9pMjwt couriernew-bold-white-20px">Nous contacter</div>
          <div class="barre-9pMjwt">
            <div class="grille-de--petition-4-rzFrlZ">
              <div class="x0-1-KfJAVS"><img class="ligne-3-tvEfTs" src="img/ligne-3-10@1x.png" /></div>
              <div class="x1-10-KfJAVS"><img class="ligne-3-Ib0dLL" src="img/ligne-3-10@1x.png" /></div>
              <div class="x2-10-KfJAVS"><img class="ligne-3-upDTcU" src="img/ligne-3-10@1x.png" /></div>
              <div class="x3-10-KfJAVS"><img class="ligne-3-8a2rMf" src="img/ligne-3-10@1x.png" /></div>
            </div>
            <div class="groupe-de-masques-2-rzFrlZ">
              <div class="rectangle-8-sw2gdj"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
